[input_config]
input_path = I:/School Project/mario AI image recognition/Media_Generator/sheets/question_block/question_block.png

[output_config]
output_path = I:/School Project/mario AI image recognition/Media_Generator/sheets/question_block/

[spritesheet_config]
cols = 2
rows = 1
sprite_name = question_block